<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto del Treno (Again)</title>
</head>

<body>
    <main>
        <label for="kilometers">Quanti chilometri vuoi percorrere? </label>
        <input type="number" name="kilometers" id="km">

        <label for="age">Quanti anni hai? </label>
        <input type="number" name="age" id="age">

        <button id="button">Clicca qui</button>
        <p id="ticket"></p>

    </main>


    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>